[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?
current_version = 0.0.0
commit = True
commit_args = -S
message = New version: {new_version}
tag = True
tag_name = v{new_version}
sign_tags = True

[bumpversion:file:lynx/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"

[bumpversion:file:./docs/conf.py]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.rst]
search =
    Latest
    ------
replace =
    Latest
    ------

    {new_version} ({now:%%Y-%%m-%%d})
    ------------------
