[flake8]
exclude = .git,__pycache__,.tox

extend_exclude =
    */migrations/*,
    build/,
    docs/,
    venv/

ignore =
    E123, ; closing bracket does not match indentation of opening bracket’s line
    W503  ; line break before binary operator

max-line-length = 88

statistics = True

[tox]
envlist =
    {py36,py37,py38}-django{22,30,31}
skipsdist = True

[testenv]
commands = pytest
deps = -r requirements/tests.txt
setenv =
    PYTHONPATH = src
    ALLOWED_HOSTS = localhost
    DEBUG = False
    ENV = dev
    DJANGO_SECRET_KEY = secret

[testenv:docs]
basepython=python
changedir=docs
deps= -r requirements/docs.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
